user root;
worker_processes  1;
error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8;
    server {
        listen 8080;

        location / {
            set $target '';
            lua_code_cache off;
            lua_need_request_body on;
            access_by_lua_file /root/work/lua/route.lua;
            proxy_pass http://$target;
        }

        # location /test {
        #     lua_code_cache off;
        #     content_by_lua_file /root/work/lua/index.lua;
        # }

        location ~ \.php$ {
            root   /var/www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
    server {
        listen 80;
        root /var/www/new_a/web;
        index index.html index.htm index.php default.html default.htm default.php;
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri/ /index.php?$args;
        location ~ \.php$ {
            root   /var/www/new_a/web;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}